# BookHaven_WpfApp

./: WpfApp_Hamitov2pk2.sln
BookHaven/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  AuthWindow.xaml  AuthWindow.xaml.cs  BookHaven.csproj  BookInfo.xaml  BookInfo.xaml.cs  GiveBookWindow.xaml  GiveBookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs
BookHaven/data/: books.json  transactions.json  users.json
BookHaven_Library/: Admin.cs  Book.cs  BookManager.cs  Employee.cs  JsonFileManager.cs  Transact.cs  TransactionsManager.cs  User.cs  UserManager.cs
